{
    "name": "typescript-server-starter-kit",
    "description": "Typescript Server Starter kit",
    "version": "1.0.0",
    "author": "Jack Kotheimer <jkotheimer9@gmail.com>",
    "license": "MIT",
    "type": "module",
    "main": "index.js",
    "homepage": "https://github.com/jkotheimer/typescript-server-starter-kit#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jkotheimer/typescript-server-starter-kit.git"
    },
    "bugs": {
        "url": "https://github.com/jkotheimer/typescript-server-starter-kit/issues"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "configure": "node bin/configure.js",
        "build": "gulp",
        "server": "node --env-file=./dist/.env ./dist/index.js",
        "parsejwt": "node bin/parse-jwt.js",
        "start": "npm run build && npm run server"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/body-parser": "^1.19.5",
        "@types/express": "^5.0.0",
        "@types/express-session": "^1.18.1",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/module-alias": "^2.0.4",
        "dotenv": "^16.4.7",
        "gulp": "^5.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-environments": "^1.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.4",
        "gulp-typescript": "^6.0.0-alpha.1",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@types/mysql": "^2.15.26",
        "bcryptjs": "^2.4.3",
        "express": "^5.0.1",
        "express-session": "^1.18.1",
        "jsonwebtoken": "^9.0.2",
        "mysql": "^2.18.1",
        "mysql2": "^3.12.0",
        "uuid": "^11.0.3"
    }
}
